#for first task
pattern_file=pattern.txt
output_folder=output
output_file_prefix=transformed_
illegal_symbol=\ ILLEGAL
illegal_symbol_value=?
source_folder=files

#for third task
words_source_folder=words